aenum==3.1.15
affine==2.4.0
altair==5.2.0
anyio==4.3.0
aplus==0.11.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==2.15.8
astropy==6.0.1
astropy-iers-data==0.2024.4.15.2.45.49
asttokens==2.4.1
async-lru==2.0.4
asyncio==3.4.3
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
blake3==0.4.1
bleach==6.1.0
bqplot==0.12.43
branca==0.7.1
build==0.10.0
cachetools==5.3.3
Cartopy==0.21.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
comm==0.2.2
contextily==1.5.0
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
dask==2024.4.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
docutils==0.20.1
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.110.1
fastjsonschema==2.19.1
filelock==3.13.4
fiona==1.9.6
flatbuffers==24.3.25
flatgeobuf==0.3.0
fonttools==4.50.0
fqdn==1.5.1
frozendict==2.4.2
fsspec==2024.3.1
future==1.0.0
-e git+https://github.com/geo-engine/geoengine-python.git@6972ee2e5d6ab676d46a8447230e1c609b624f5d#egg=geoengine
geoengine-openapi-client==0.0.4
geographiclib==2.0
geojson==3.1.0
geopandas==0.14.3
geopy==2.4.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
ipydatawidgets==4.3.5
ipykernel==6.29.4
ipyleaflet==0.18.2
ipympl==0.9.4
ipython==8.22.2
ipython-genutils==0.2.0
ipyvolume==0.6.3
ipyvue==1.10.2
ipyvuetify==1.9.4
ipywebrtc==0.6.0
ipywidgets==8.1.2
isodate==0.6.1
isoduration==20.11.0
isort==5.13.2
jaraco.classes==3.3.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
keyring==24.3.0
kiwisolver==1.4.5
lazy-object-proxy==1.10.0
llvmlite==0.42.0
locket==1.0.0
lxml==5.1.1
Mako==1.3.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mercantile==1.2.1
mistune==3.0.2
more-itertools==10.2.0
mypy==1.8.0
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
nest-asyncio==1.6.0
nh3==0.2.15
notebook==7.1.2
notebook_shim==0.2.4
numba==0.59.1
numpy==1.26.4
overrides==7.7.0
OWSLib==0.29.3
packaging==24.0
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.3
partd==1.4.1
pdoc3==0.10.0
pexpect==4.9.0
Pillow==9.5.0
pkginfo==1.9.6
platformdirs==4.2.0
pluggy==1.3.0
progressbar2==4.4.2
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==13.0.0
pycodestyle==2.11.1
pycparser==2.21
pydantic==1.10.14
pyerfa==2.0.1.4
Pygments==2.17.2
pylint==2.17.7
pyparsing==3.1.2
pyproj==3.6.1
pyproject_hooks==1.0.0
pyshp==2.3.1
pytest==7.4.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-utils==3.8.2
pythreejs==2.4.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
rasterio==1.3.9
rdflib==7.0.0
rdflib-jsonld==0.6.2
readme-renderer==42.0
referencing==0.34.0
requests==2.31.0
requests-mock==1.11.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.7.0
rioxarray==0.9.1
rpds-py==0.18.0
scikit-learn==1.4.2
scipy==1.11.4
SecretStorage==3.3.3
Send2Trash==1.8.2
shapely==2.0.3
six==1.16.0
sniffio==1.3.1
snuggs==1.4.7
soupsieve==2.5
stack-data==0.6.3
starlette==0.37.2
StrEnum==0.4.15
tabulate==0.9.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
traittypes==0.2.1
twine==4.0.2
types-pkg-resources==0.1.3
types-python-dateutil==2.9.0.20240316
types-requests==2.31.0.20240106
typing_extensions==4.10.0
uri-template==1.3.0
urllib3==2.0.7
uvicorn==0.29.0
uvloop==0.19.0
vaex==4.17.0
vaex-astro==0.9.3
vaex-core==4.17.1
vaex-hdf5==0.14.1
vaex-jupyter==0.8.2
vaex-ml==0.18.3
vaex-server==0.9.0
vaex-viz==0.5.4
vega==3.6.0
vega-datasets==0.9.0
watchfiles==0.21.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==10.4
widgetsnbextension==4.0.10
wrapt==1.16.0
xarray==2024.2.0
xgboost==1.7.6
xyzservices==2023.10.1
zipp==3.17.0
